<UserControl x:Class="BOZea.Views.Shared.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FontFamily="Plus Jakarta Sans">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/MaterialOverrides.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Navbar wrapper: gradient dari PrimaryBlue ke LightBlue -->
    <Border Height="72" RenderTransformOrigin="0.5,0.5" Width="800">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113F67" Offset="0"/>
                <GradientStop Color="#FF227DCD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="28,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo / Home -->
            <Button Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Cursor="Hand"
                    Command="{Binding NavigateHomeCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Views/Assets/logo_white.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" IsEnabled="False"/>
                </StackPanel>
            </Button>

            <!-- Search (centered) -->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Border Background="{StaticResource WhiteBrush}"
                        CornerRadius="20"
                        Height="44"
                        Width="400"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Search for engines, GPS, spare parts..."
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Margin="16,0,50,0"
                                 Foreground="#222222"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="16" 
                                 Padding="0,0,0,0" TextChanged="TextBox_TextChanged" VerticalAlignment="Center"/>
                        <Button Width="35"
                                Height="36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="356,0,0,0"
                                Background="{StaticResource LightBlueBrush}"
                                BorderThickness="0"
                                Command="{Binding ExecuteSearchCommand}">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        CornerRadius="20"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Foreground="White"
                                                     Width="18"
                                                     Height="18" 
                                                     RenderTransformOrigin="0.489,0.55" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <!-- Right links -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <!-- Category menu -->
                <Menu Background="Transparent"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      HorizontalAlignment="Center"
                      Foreground="White">
                    <MenuItem Header="Category"
                              Foreground="{StaticResource WhiteBrush}"
                              FontWeight="SemiBold"
                              Cursor="Hand">
                                <MenuItem.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Resources>
                                <MenuItem Header="All Products" Command="{Binding NavigateCategoryCommand}" CommandParameter="All"/>
                                <MenuItem Header="Boat" Command="{Binding NavigateCategoryCommand}" CommandParameter="Boat"/>
                                <MenuItem Header="Engines" Command="{Binding NavigateCategoryCommand}" CommandParameter="Engines"/>
                                <MenuItem Header="GPS" Command="{Binding NavigateCategoryCommand}" CommandParameter="GPS"/>
                    </MenuItem>
                </Menu>

                <!-- About -->

                <!-- Account / Profile -->
                <Button Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Command="{Binding OpenProfileCommand}" Padding="0,0,0,0">
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             Foreground="{StaticResource WhiteBrush}"
                                             Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
