<UserControl x:Class="BOZea.Views.Shared.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             FontFamily="Plus Jakarta Sans"
             d:DesignWidth="1913.011">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/MaterialOverrides.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Navbar wrapper: gradient dari PrimaryBlue ke LightBlue -->
    <Border Height="72"
            HorizontalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF113F67"
                              Offset="0"/>
                <GradientStop Color="#FF227DCD"
                              Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Logo -->
                <ColumnDefinition Width="*"/>
                <!-- Search (tengah) -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right menu -->
            </Grid.ColumnDefinitions>

            <!-- Logo / Home -->
            <Button Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Padding="0"
                    Cursor="Hand"
                    Command="{Binding NavigateHomeCommand}"
                    Grid.ColumnSpan="2"
                    Height="64"
                    Margin="0,0,1366,0">
                <Image Source="/Views/Assets/logo_white.png"
                       Height="88"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="148"/>
            </Button>

            <!-- Search (centered) -->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0"/>

            <!-- Right links -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0">

                <!-- Category menu -->
                <Menu Background="Transparent"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      Foreground="White"
                      Margin="0,0,20,0"/>
                <TextBox x:Name="GreetingText"
                         Text="Selamat Datang!"
                         BorderThickness="0,0,0,0"
                         TextAlignment="Right"
                         FontWeight="Bold"
                         Foreground="White"
                         FontSize="20"
                         IsReadOnly="True"
                         Focusable="False"
                         Background="Transparent"
                         Cursor="Arrow"
                         TextChanged="GreetingText_TextChanged"/>

                <!-- Account / Profile -->
                <Button Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Padding="0"
                        Command="{Binding OpenProfileCommand}"
                        Height="51">
                    <Border Width="40"
                            Height="40"
                            CornerRadius="20"
                            BorderBrush="White"
                            BorderThickness="2">
                        <Border.Clip>
                            <EllipseGeometry Center="20,20"
                                             RadiusX="20"
                                             RadiusY="20"/>
                        </Border.Clip>

                        <!-- Profile Image dari Cloudinary -->
                        <Grid>
                            <Image x:Name="ProfileImage"
                                   Source="{Binding CurrentUser.Image, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="40"
                                   Height="40"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1.12"
                                                    ScaleY="1.12"/>
                                </Image.RenderTransform>
                            </Image>

                            <!-- Fallback icon jika tidak ada gambar -->
                            <materialDesign:PackIcon Kind="AccountCircle"
                                                     Foreground="White"
                                                     Width="40"
                                                     Height="40"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentUser.Image}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentUser.Image}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>