# junpro-mania-mantap

./: .env.example  .gitignore  App.xaml  App.xaml.cs  BOZea.csproj  BOZea.sln  README.md  junpro-mania-mantap.csproj  junpro-mania-mantap.sln
BOZea/: App.xaml  App.xaml.cs  Cart.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shop.cs  User.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: DatabaseHelper.cs  PasswordHelper.cs  UserSession.cs  ViewModelViewSelector.cs
Migrations/: 20250922130251_InitialCreate.Designer.cs  20250922130251_InitialCreate.cs  20250922152437_addAllDatabases.Designer.cs  20250922152437_addAllDatabases.cs  20250922153431_UpdatePrimaryKey.Designer.cs  20250922153431_UpdatePrimaryKey.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderItemRent.cs  OrderItemSale.cs  OrderRent.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Shop.cs  User.cs
Repositories/: CartItemRepositories.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepositories.cs  CategoryRepository.cs  OrderItemRentRepository.cs  OrderItemRepositories.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepositories.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepositories.cs  ProductRepository.cs  ReviewRepository.cs  ShopRepository.cs  UserRepository.cs
Services/: AuthService.cs  CloudinaryService.cs  NavigationService.cs
ViewModels/: MainViewModel.cs
ViewModels/Auth/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ViewModels/Base/: RelayCommand.cs
ViewModels/Category/: CategoryDetailViewModel.cs
ViewModels/Dashboard/: DashboardViewModel.cs
ViewModels/Dialogs/: PaymentDialogViewModel.cs
ViewModels/Payment/: PaymentViewModel.cs
ViewModels/Product/: ProductDetailViewModel.cs
ViewModels/Shared/: FooterViewModel.cs  NavBarViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Auth/: LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Views/Category/: CategoryDetailView.xaml  CategoryDetailView.xaml.cs
Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
Views/Dialogs/: PaymentConfirmDialog.xaml  PaymentConfirmDialog.xaml.cs
Views/Payment/: PaymentView.xaml  PaymentView.xaml.cs
Views/Product/: ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Views/Shared/: Footer.xaml  Footer.xaml.cs  NavBar.xaml  NavBar.xaml.cs
Views/Styles/: MaterialDesignResources.xaml  MaterialOverrides.xaml
