<Application x:Class="BOZea.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BOZea">
        <Application.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml"/>

                                <ResourceDictionary Source="/Views/Styles/MaterialOverrides.xaml"/>
                        </ResourceDictionary.MergedDictionaries>

                        <SolidColorBrush x:Key="PrimaryColor"
                                         Color="#3F51B5"/>

                        <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="#333333"/>
                                <Setter Property="FontWeight"
                                        Value="SemiBold"/>
                                <Setter Property="Margin"
                                        Value="0,10,0,5"/>
                        </Style>

                        <!-- HAPUS atau COMMENT style Button default ini -->
                        <!--
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="md:ButtonAssist.CornerRadius" Value="4"/>
            </Style>
            -->

                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                                <Setter Property="Padding"
                                        Value="8"/>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"/>
                        </Style>

                        <Style TargetType="PasswordBox"
                               BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                <Setter Property="Padding"
                                        Value="8"/>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"/>
                        </Style>

                </ResourceDictionary>
        </Application.Resources>
</Application>